# Created by Vercel CLI
AUTH_SECRET="6nA/TdWRA9ezTz9ymhStTFpqlLcplYJk+HHMN6w4ak4="
DATABASE_URL="file:./dev.db"
GOOGLE_CLIENT_ID="254553615211-o9j882krpj07b9alfs85q5m0lorfgiol.apps.googleusercontent.com"
GOOGLE_SECRET="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"

POSTGRES_URL="postgres://default:GigBJds0abl3@ep-orange-hat-a412gm46-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GigBJds0abl3@ep-orange-hat-a412gm46-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GigBJds0abl3@ep-orange-hat-a412gm46-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GigBJds0abl3@ep-orange-hat-a412gm46.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-hat-a412gm46-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GigBJds0abl3"
POSTGRES_DATABASE="verceldb"